dataset_path_name_(dataset_filename_<string>)       NAN
dataset_rows_dimension_(dataset_rows_<size_t>)      0
dataset_cols_dimension_(dataset_cols_<size_t>)      0
weights_path_name_(weights_filename_<string>)       weights.bin
weights_rows_dimension_(weights_rows_<size_t>)      9
weights_cols_dimension_(weights_cols_<size_t>)      4
biases_path_name_(biases_filename_<string>)         NAN
biases_rows_dimension_(biases_rows_<size_t>)        9
biases_cols_dimension_(biases_cols_<size_t>)        4
number_of_upd_per_node_(tries_per_node_<size_t>)    20
temperature_start_(temp_start_<double>)             5.995
temperature_end_(temp_end_<double>)                 0.001
temperature_step(temp_step_<double>)                0.95
learning_rate_weights_(epsilonw_<double>)           0.01
learning_rate_visible_bias_(epsilonvb_<double>)     0.01
learning_rate_hidden_bias_(epsilonhb_<double>)      0.01
maximum_number_of_epochs_(maxepochs_<integer>)      1000
num_of_layers_(num_layers_<size_t>)                 2
num_units_visible_layer_(num_visible_<size_t>)      9
num_units_hidden_layer_(num_hidden_<size_t>)        4
